html
{
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *::before, *::after
{
    box-sizing: inherit;
}

body
{
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}

/* ----------------- Barra de encabezado -------------------- */

header
{
    width: 100%;
    /* padding: 1rem; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: #000;
}

/* Logo de la barra de navegacion */

.logo img
{
    width: 5rem;
    height: 5rem;
    padding: 0.8rem;
    border-radius: 50%;
}

.logo
{
    display: flex;
    align-items: center;
}

/* Menu de navegacion */

.menu
{
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.menuItem
{
    width: 100%;
    padding: 2rem;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.menuItem:hover
{
    background-color: #333;
}

/* Buscador */

.nav
{
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav input
{
    width: 17rem;
    padding: 0.5rem;
    border-radius: 2rem; 
    transition: width 0.4s ease-in-out;
}

.nav input:focus
{
    width: 100%;    
}

/* Boton de perfil */

.perfil
{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 0.5rem;
}

.perfil svg
{
    cursor: pointer;
}

/* --------------------- Perfil de empleado --------------------*/

section
{
    padding: 1rem;
    background-color: #f0ffff;    
}

.contEmpleado
{
    margin: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contDescripcion
{
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-direction: column;
    font-weight: bold;
}

.imgUsuario
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.contTrabajo p
{
    font-weight: bold;
}

.contImgTrabajo img
{
    border-radius: 3rem;
    box-shadow: 0px 20px 34px -1px rgba(0,0,0,0.75);
}